{
   "name": "portfolio-server",
   "private": false,
   "version": "0.1.0",
   "type": "module",
   "scripts": {
      "dev": "ts-node src/app/app.ts",
      "build": "tsc -p tsconfig.node.json",
      "start": "node --watch dist/app.js",
      "lint": "eslint .",
      "test": "vitest"
   },
   "dependencies": {
      "body-parser": "1.20.3",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.1"
   },
   "devDependencies": {
      "@types/cors": "^2.8.17",
      "@types/express": "^5.0.0"
   }
}
